# CookingAdvisor

./: pom.xml
frontend/: jest.config.ts  package.json
frontend/src/: App.tsx  index.tsx
frontend/src/pages/: Home.tsx  Recipes.tsx
frontend/src/shared/types/: Recipe.ts
server/src/main/java/com/mocruc/cookingadvisor/: CookingAdvisorApplication.java
server/src/main/java/com/mocruc/cookingadvisor/controller/recipe/: RecipeController.java
server/src/main/java/com/mocruc/cookingadvisor/entity/: Recipe.java
server/src/main/java/com/mocruc/cookingadvisor/exception/recipe/: RecipeExceptionHandler.java  RecipeIdMismatchException.java
server/src/test/java/com/mocruc/cookingadvisor/service/: RecipeServiceTest.java
src/main/java/com/mocruc/cookingadvisor/controller/: HomeController.java
src/main/java/com/mocruc/cookingadvisor/controller/ingredient/: IngredientController.java  IngredientModelAssembler.java
src/main/java/com/mocruc/cookingadvisor/controller/recipe/: RecipeModelAssembler.java
src/main/java/com/mocruc/cookingadvisor/database/: DatabaseLoader.java
src/main/java/com/mocruc/cookingadvisor/entity/: Ingredient.java  Recipe.java
src/main/java/com/mocruc/cookingadvisor/exception/: RestExceptionHandler.java
src/main/java/com/mocruc/cookingadvisor/exception/ingredient/: IngredientExceptionHandler.java  IngredientNotFoundException.java
src/main/java/com/mocruc/cookingadvisor/exception/recipe/: RecipeNotFoundException.java
src/main/java/com/mocruc/cookingadvisor/repository/: iIngredientRepository.java  iRecipeCrudRepository.java  iRecipeRepository.java
src/main/java/com/mocruc/cookingadvisor/service/: IngredientService.java  RecipeService.java
src/test/java/com/mocruc/cookingadvisor/: CookingAdvisorApplicationTests.java
